bind-address="0.0.0.0"
# can support bind multi port.
bind-ports=[
    25565
]
brand="<light_purple>Blessing</light_purple>"
debug=false
# keep-alive delay
delay=10000
disable-fall=true
# Forwarding from proxy.
forward-mode=NONE
motd {
    brand="<light_purple>Blessing Powered"
    description="<light_purple>Blessing powered - Limbo <3"
    # empty to set null. available prefix:
    # [url] : get png file from url. (example: "[url]https://example.com")
    # [file] : get png file from file. (example: "[file]server-icon.png" will read the "server-icon.png" file in the directory opened by the shell)
    # [encoded] : directly encode base64 image. (example: "[encoded]data:image/png;base64,**content**")
    icon=""
    max=0
    online=0
    sample=[
        "<light_purple>https://github.com/CatMoe/Limbo"
    ]
    showbrand=false
    # set player info to null.
    unknown=false
}
player-name=Blessing
position {
    pitch=0
    x=7.5
    y=100.0
    yaw=180
    z=7.5
}
timeout=30000
# overworld, nether, the_end
world=OVERWORLD
